<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@drawable/bsk3"

    >
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_gravity="left"
        android:id="@+id/btnBack"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:text="dribbling"
        android:textSize="50sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:text="1. spider train for 3 minutes"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:text="2. bounce the ball in a slalom between your legs for 3 minutes."
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:text="3.bounce the ball and throw up the tennis ball in the other hand. chnge hand after 3 minutes"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:text="4.run as fast as you can while bouncing the ball and look to the other side you are from the hand you bounce of. do this 10 times."
        android:textSize="20sp"
        />




    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="done"
        android:layout_gravity="right"
        android:id="@+id/btnDone"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        />





</LinearLayout>