<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@drawable/bsk3"
    >
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_gravity="left"
        android:id="@+id/btnBack"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:textColor="@android:color/background_dark"
        android:text="Pushups"
        android:textSize="50sp"
        />


    <TextView
        android:id="@+id/tvWorkoutDescription"
        android:layout_width="394dp"
        android:layout_height="259dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="20sp" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="right"
        android:id="@+id/btnStart"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:text="01:00"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40sp" />





</LinearLayout>