<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@drawable/bsk3"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:text="survy"
        android:textSize="50sp"
        android:textColor="@android:color/background_dark"
        />
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:id="@+id/textView1"
            android:text="enter how long the ten times four take:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/etTenTimesFour"
            android:hint=" enter"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:background="@android:drawable/editbox_background_normal"
            />

    </TableRow>
    <TableLayout
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:id="@+id/textView2"
            android:text="enter how long the exercise take time:"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/etSlant"
            android:hint=" enter"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:background="@android:drawable/editbox_background_normal"
            />

    </TableLayout>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:id="@+id/textView3"
            android:text="enter number of Squat:"
            android:textSize="20dp"

            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/etSquat"
            android:hint=" enter"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="@android:drawable/editbox_background_normal"
            />

    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:id="@+id/textView4"
            android:text="enter number of lance:"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/etLance"
            android:hint=" enter"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:background="@android:drawable/editbox_background_normal"
            />

    </TableRow>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="right"
        android:id="@+id/btnSubmit"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        />

</LinearLayout>