<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:text="My Records "
        android:textSize="50sp"
        android:textColor="@android:color/background_dark"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_gravity="left"
        android:id="@+id/btnBack"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="exercise"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="60dp"
            />
        <TextView
            android:text="avg"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:text="best"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="3 point"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="60dp"
            />
        <TextView
            android:id="@+id/tv3PointAvg"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/tv3PointBest"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="inside the paint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="60dp"
            />
        <TextView
            android:id="@+id/tvInsideThePaintAvg"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/tvInsideThePaintBest"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
    </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

        <TextView
            android:text="free throw"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="60dp"
            />
        <TextView
            android:id="@+id/tvFreeThrowAvg"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/tvFreeThrowBest"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
        </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="drive throw"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="60dp"
            />
        <TextView
            android:id="@+id/tvDriveThrowAvg"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/tvDriveThrowBest"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="10dp"
            />
    </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="spider"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tvSpiderAvg"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvSpiderBest"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="slalom"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tvSlalomAvg"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvSlalomBest"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="tennis ball"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tvTennisBallAvg"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvTennisBallBest"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="running"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tvRunningAvg"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvRunningBest"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="10 times 4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tvTenTimesFourAvg"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvTenTimesFourBest"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="slant"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tvSlantAvg"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvSlantBest"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="squat"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tvSquatAvg"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvSquatBest"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="lance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tvLanceAvg"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvLanceBest"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginEnd="10dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
